{
  "name": "@gavin66/logs_client",
  "version": "1.0.1",
  "description": "日志系统 [gavin66/logs](https://github.com/gavin66/logs) 的客户端程序",
  "main": "node/logs_client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavin66/logs_client.git"
  },
  "keywords": [
    "logs"
  ],
  "author": "Gavin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavin66/logs_client/issues"
  },
  "homepage": "https://github.com/gavin66/logs_client#readme",
  "dependencies": {
    "async": "^2.6.1",
    "request": "^2.87.0"
  }
}
